# quick-timer

./: .gitignore  README.md  build.gradle
app/: app.properties  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/markormesher/quicktimer/: ActiveTimer.kt  Helpers.kt  MainActivity.kt  MainActivityDialogs.kt  Preferences.kt  SettingsActivity.kt  TimerActivity.kt  TimerListStorage.kt  TimerRecyclerAdapter.kt  TimerService.kt
app/src/main/kotlin/uk/co/markormesher/quicktimer/helpers/: AbstractAnimationListener.kt  Formatters.kt  Helpers.kt  Preferences.kt
app/src/main/kotlin/uk/co/markormesher/resttimer/: Helpers.kt  MainActivity.kt  TimerActivity.kt  TimerListStorage.kt  TimerRecyclerAdapter.kt
app/src/main/res/anim/: timer_background_flash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer.xml  dialog_duration_picker.xml  list_item_timer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.psd  promo.xcf
