buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://maven.google.com"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def secrets = getSecrets()
def appProperties = getAppProperties(projectDir)

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		applicationId "uk.co.markormesher.quicktimer"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode = appProperties['VERSION_CODE'].toInteger()
		versionName = appProperties['VERSION_NAME']
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		main {
			storeFile secrets.isEmpty() ? null : file(secrets['KEYSTORE_PATH'])
			storePassword secrets['KEYSTORE_PASSWORD']
			keyAlias secrets['KEYSTORE_KEY_ALIAS']
			keyPassword secrets['KEYSTORE_KEY_PASSWORD']
		}
	}

	buildTypes {
		release {
			//noinspection GroovyAssignabilityCheck
			signingConfig signingConfigs.main
			minifyEnabled false
			buildConfigField "boolean", "DEBUG_MODE", "false"
			debuggable false
		}

		debug {
			//noinspection GroovyAssignabilityCheck
			signingConfig signingConfigs.main
			minifyEnabled false
			buildConfigField "boolean", "DEBUG_MODE", "true"
			debuggable true
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "androidx.appcompat:appcompat:1.0.2"
	implementation "com.google.android.material:material:1.1.0-alpha05"
	implementation 'uk.co.markormesher:android-fab:2.5.0'
}
